@media (max-width: 1200px) {
    main {
        width: 100%;

        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        width: 100%;
        align-items: center;
        margin-bottom: 15%;
    }

    main .main-content .text,
    .techs {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    main .main-content .text p {
        width: 100%;
        font-size: 0.9em;
        justify-content: center;
    }

    main .techs .cards-container,
    .main-content .text p {
        margin-top: 32px;
    }
}

@media (max-width: 600px) {

    main .avatar img {
        height: 150px;
        width: 150px;
    }

    header {
        display: flex;
        flex-direction: column;

    }

    header .main-title {
        margin-bottom: 5%;
        font-size: 32px;
    }

    header nav a {
        font-size: 1em;
    }

    /*Main ===========================*/
    main .main-content .text > h2, main .main-content .techs > h2 {
        font-size: 1.5em;
    }
    
    main .main-content .text > p {
        font-size: 0.8em;
    }

    
    main .main-content .techs .cards-container .card img {
        width: 100%;
        height: 100%;
    }

    main .main-content .techs .cards-container .card {
        height: 70px;
        width: 70px;
    }

    footer {
        font-size: 0.8em;
    }
}